resource_groups = {
  resource_group_1 = {
    name     = "rg-we-idn-dc-01"
    location = "westeurope"
    tags = {
      env          = "prod"
      automated_by = "ms"
    }
  }
  resource_group_2 = {
    name     = "rg-we-idn-vnet"
    location = "westeurope"
    tags = {
      env          = "prod"
      automated_by = "ms"
    }
  }
  resource_group_2 = {
    name     = "rg-we-idn-vnet"
    location = "westeurope"
    tags = {      
      env          = "prod"
      automated_by = "ms"
    }
  }
}